# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://mysql:3306/petclinic
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=petclinic
spring.datasource.password=petclinic

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath*:db/${database}/user.sql
#spring.sql.init.schema-locations=classpath:db/${database}/schema.sql
#spring.sql.init.data-locations=classpath:db/${database}/data.sql

#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:db/mysql/schema.sql
#spring.datasource.data=classpath:db/mysql/data.sql

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# Enable MySQL logging (optional)
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
